# ------------------- fixed vars --------------------
# fixed variables for underlying hardware infra
variable "vcserver" { default = "mgt-vc" }
variable "vcuser" { default = "administrator@vsphere.local" }
variable "vcpassword" { default = "VMware1!" }
variable "datacenter" { default = "HomeLab" }
variable "cluster" { default = "Dell_DCS-6005" }
variable "datastore" { default = "VMFS_ssd-Sandisk-960G" }
# fixed variables for underlying soft infra
variable "dnsservers-dc1" { default = ["172.20.1.32","172.21.1.32"] }
variable "dnsservers-dc2" { default = ["172.21.1.32","172.20.1.32"] }
variable "domain" { default = "emea.corp.local" }
variable "dnssuffix" { default = ["emea.corp.local"] }
variable "dc1-srv2-mask" { default = "24" }
variable "dc1-srv2-gw" { default = "172.20.12.1" }
variable "dc2-srv2-mask" { default = "24" }
variable "dc2-srv2-gw" { default = "172.21.12.1" }
variable "template-esx-dc1" { default = "Templates/t_ESXi-6.5a-mk1_DC1" }
variable "template-esx-dc2" { default = "Templates/t_ESXi-6.5a-mk1_DC2" }
